.flex-center
    display: flex
    justify-content: center
    align-items: center
.modal-order-form-wrap
    position: fixed
    background-color: #0000003f
    left: 0
    right: 0
    bottom: 0
    top: 0
    @extend .flex-center
    color: black
.modal-window-order-form
    position: relative
    background-color: #fff
    max-width: 80%
    max-height: 80%
.close-modal-wrap
    display: flex
    justify-content: flex-end

.close-modal
    cursor: pointer
    position: reletive
    padding: 0 1rem

.model-content
    padding: 5rem 3rem
    background: #bed3d4
    font-family: 'Arial'

.order-form
    .title
        font-size: 16px
        color: gray

.send-button-form
    font-weight: bold
    letter-spacing: 2px
    padding: .5rem 1rem

.modal-form-submit-wrap
    padding-top: 20px
    display: flex
    justify-content: flex-end
    input
        background-color: #568080
        color: white
