.order-notify-container
    height: 50vh
    display: flex
    justify-content: center
    align-items: center

.order-notify-wrap
    color: black
    background-color: #fff
    padding: 1rem   .5rem
    font-size: 1.4rem

.order-notify-title
    font-size: 2rem