.product-list
    display: flex
    flex-wrap: wrap
    padding: 4rem
.title
    font-family: "arial", "serif"
    font-size: .64em
    color: #ffffff70
    padding: .5em 1em

.home-catalog-title
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #ffffff31
    background-color: #ffffff1a
    padding:  0 4rem

.catalog-tools-wrap
    display: flex
    .limit
        cursor: pointer
        border: 1px solid #cccccca8
        // border: 1px solid #cccccc55
        padding: .7rem
        margin-right: 2rem

.paggination-nav-wrap
    padding: 0 4rem 1.5rem

.active
    background-color: #fff
    color: white